/* ## Colors

### Primary

- Soft red: hsl(7, 99%, 70%)
- Yellow: hsl(51, 100%, 49%)
- Dark desaturated cyan (graphic design text): hsl(167, 40%, 24%)
- Dark blue (photography text): hsl(198, 62%, 26%)
- Dark moderate cyan (footer): hsl(168, 34%, 41%)

### Neutral

- Very dark desaturated blue: hsl(212, 27%, 19%)
- Very dark grayish blue: hsl(213, 9%, 39%)
- Dark grayish blue: hsl(232, 10%, 55%)
- Grayish blue: hsl(210, 4%, 67%)
- White: hsl(0, 0%, 100%) */

main{
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family:'Barlow', sans-serif;
    /* font-family: 'Fraunces', serif; */
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, max-content);
    grid-template-areas: 
    'header'
    'image-egg'
    'presentation'
    'image-glass'
    'stand-out'
    'cherry'
    'image-orange'
    'testimonials'
    'image-various'
    'footer';

}

.header{
    background-image: url("./images/mobile/image-header.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    background-repeat: no-repeat;
    display: grid;
    padding: .75rem;
    grid-area: header;
    justify-content: center;
    align-items: start;
    place-items: center;
    grid-template-columns: minmax(310px,340px);
    grid-template-rows: .6fr 1fr .9fr .7fr;
    
   
   

}

.header h1{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
    margin: 1rem 0;
    
    
}
.nav{
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    min-width: 100%;
    
   
   

}

.hamburger{
    width: 1.2rem;
    height: 1.2rem;
}


.menu{
    background-color: #fff;
    height: 19rem;
    width: 86%;
    position: fixed;
    top:7rem;
    left: 1.6rem;
    margin: 0;
    padding-left: 0;
    list-style-type: none;
    font-size:1.25rem;
    text-align: center;
   
    
    
}

.menu::after{
    content: '';
    border-bottom: 30px solid #fff;
    border-left: 30px solid transparent;
    position: absolute;
    top: -1.90rem;
    left: 18.3rem;
}

.menu > li{
    padding: 1rem 2rem;
    text-align: center;
    color: rgba(0,0,0,.4);
    margin-top: 1rem;
    text-decoration: none;
    
}

li:hover{
    background-color: hsl(51, 100%, 49%);
    padding: 1rem 2rem;
    display: inline-block;
    border-radius: 3rem;
    color: black;
    text-transform: uppercase;
    font-weight: 900;
    font-family: 'Fraunces', serif;
}

.inactive{
    display: none;
}

.active{
    display: block;
}

/* .header .arrow{
   
} */

.egg{
    grid-area: image-egg;
    background-image: url("./images/mobile/image-transform.jpg");
    background-size: cover;
    background-position: center;
    height: 100%;
    min-height: 17rem;
}

.presentation{
    grid-area:presentation;
    padding: 2rem 0;
    text-align: center;
}

 h1{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    margin: 0;
   
   
}

.text{
    color: rgba(0,0,0,.4);
    padding: 1rem;
}

h2{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    text-transform: uppercase;
    position: relative;
    
    
}

h2::after{
    content: ' ';
    position: absolute;
    top:55%;
    left:20%;
    width: 60%;
    color: aqua;
    border-radius: 1rem;
    
    z-index: -1;
}

.learn-yellow::after{
    border-bottom: .75rem solid rgb(250, 212, 0, 0.2)
}
.learn-red::after{
    border-bottom: .75rem solid rgba(255, 73, 73, 0.2);
}

.glass{
    grid-area: image-glass;
    background-image: url("./images/mobile/image-stand-out.jpg");
    background-size: cover;
    background-position: center;
    height: 100%;
    min-height: 17rem;

}

.stand-out{
    grid-area: stand-out;
    padding: 2rem 0;
    text-align: center;
    

}

.stand-out .text{
    color: rgba(0,0,0,.4);
    padding: 1.25rem;
}

.cherry{
    grid-area:cherry;
    background-image: url("./images/mobile/image-graphic-design.jpg");
    background-size: cover;
    background-position: center;
    height: 100%;
    min-height: 37rem;
    display: grid;
    place-items: center;
    align-content: end;
    text-align: center;
    

}

.cherry > h1, .orange > h1{
    color: rgba(0,0,0,.6);
    text-transform: capitalize;
    font-size: 1.75rem;
}

.cherry > .text, .orange > .text{
    color: rgba(0,0,0,.65);
    padding-bottom: 2.5rem;
}

.orange{
    grid-area:image-orange;
    background-image: url("./images/mobile/image-photography.jpg");
    background-size: cover;
    background-position: center;
    height: 100%;
    min-height: 34rem;
    display: grid;
    place-items: center;
    align-content: end;
    text-align: center;
}

.testimonials{
    grid-area: testimonials;
    display: grid;
    place-items: center;
    align-content: center;
    padding: 2.25rem 0;


}

.testimonials img{
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    padding: 1.5rem;
}

.testimonials > h2{
    color: rgba(0,0,0,.4);
    font-size: 1rem;
    letter-spacing: 5px;
    padding: 2rem 0;
    font-weight: 900;
    

}

.testimonial{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
}

.quote{
    padding: 1.5rem 2rem;
    line-height: 1.5;
    color: rgba(0,0,0,.65);
    margin: 0;
    text-align: center;
}

.name{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    margin: 0;
    font-size: 1.25rem;
    
}

.job{
    margin: 0;
    padding-top: .5rem;
    color: rgba(0,0,0,.4);
    padding-bottom: 2rem;
    font-size: .8rem;
}

.various{
    grid-area: image-various;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    min-height: 22rem;

}

.various > *{
    background-size: cover;
    background-position: center;
}

.milk{
    background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
    
}

.orange2{
    background-image: url(./images/mobile/image-gallery-orange.jpg);
}

.cone{
    background-image: url(./images/mobile/image-gallery-cone.jpg);
}

.sugar{
    background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
}

.logo{
    filter: invert(52%) sepia(12%) saturate(1311%) hue-rotate(118deg) brightness(91%) contrast(94%);
    margin: 0 auto;
    padding-bottom: .5rem;
}

.footer{
    background-color:#90d4c5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
}

.socials{
    display: flex;
    min-width: 200px;
    justify-content: space-between;
}

.list{
    list-style: none;
    color: hsl(168, 34%, 41%);
    display: flex;
    min-width: 80%;
    justify-content: space-around;
    padding: 0;
    margin-bottom: 4rem;
}

@media (min-width:50em) {
    main{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, max-content);
    grid-template-areas: 
    'header header'
    'presentation image-egg'
    'image-glass stand-out'
    'cherry image-orange'
    'testimonials testimonials'
    'image-various image-various'
    'footer footer';
    }
    
    .hamburger{
        display: none;
    }

    .header{
        background-image: url("./images/desktop/image-header.jpg");
        background-size: cover;
        background-position: center;
        text-align: center;
        background-repeat: no-repeat;
        display: grid;
        padding: 2rem;
        grid-area: header;
        min-height: 40rem;
        justify-content: center;
        align-items: start;
        place-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: .8fr .7fr 1fr 1.5fr;
        
       
       
    
    }
    
    .header h1{
        font-family: 'Fraunces', serif;
        font-weight: 900;
        color: #fff;
        font-size: 3rem;
        text-transform: uppercase;
        margin: 1rem 0;
        padding-bottom: 4rem;
        
        
    }

    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        
       
    }

    .menu{
        background-color:transparent;
        list-style-type: none;
        font-size:1.25rem;
        display: flex;
        position: unset;
        height: fit-content;
        width: fit-content;
        top: auto;
        left: auto;
        justify-content: space-around;
        align-items: center;
       
        
        
    }
   
    .menu::after{
        display: none;
    }
 
    .menu > li{
        padding: 0 2rem;
        text-align: center;
        color: rgba(255, 255, 255, 0.9);
        margin: 0;
        text-decoration: none;
        
    }
    
    li:hover{
        background-color: hsl(53, 100%, 98%);
        padding: 1rem;
        display: inline-block;
        border-radius: 3rem;
        color: black;
        text-transform: uppercase;
        font-weight: 900;
        font-family: 'Fraunces', serif;
        font-size:1rem;
    }
    

    .egg{
        grid-area: image-egg;
        background-image: url("./images/desktop/image-transform.jpg");
        background-size: cover;
        background-position: center;
        height: 100%;
        min-height: 30rem;
    }
    
    .presentation{
        grid-area:presentation;
        padding: 7rem 6.5rem 7rem 10rem;
        text-align: left;
    }
    
     h1{
        font-family: 'Fraunces', serif;
        font-size: 2.5rem;
        font-weight: 900;
        margin: 0;
       
       
    }
    
    .text{
        color: rgba(0,0,0,.4);
        padding: 1rem 0;
        line-height: 1.5;
    }
    
    h2{
        font-family: 'Fraunces', serif;
        font-weight: 900;
        text-transform: uppercase;
        position: relative;
        font-size: 1rem;
        
        
    }
    
    h2::after{
        content: ' ';
        position: absolute;
        top:55%;
        left:-2%;
        width: 29%;
        color: aqua;
        border-radius: 1rem;
        
        z-index: -1;
    }
    
    .learn-yellow::after{
        border-bottom: .75rem solid rgb(250, 212, 0, 0.2)
    }
    .learn-red::after{
        border-bottom: .75rem solid rgba(255, 73, 73, 0.2);
    }
    
    .glass{
        grid-area: image-glass;
        background-image: url("./images/desktop/image-stand-out.jpg");
        background-size: cover;
        background-position: center;
        height: 100%;
        min-height: 30rem;
    
    }
    
    .stand-out{
        grid-area: stand-out;
        padding: 7rem 9rem 7rem 7.5rem;
        text-align: left;
        
    
    }
    
    .stand-out .text{
        color: rgba(0,0,0,.4);
        padding: 0;
        text-align: left;
    }
    
    .cherry{
        grid-area:cherry;
        background-image: url("./images/desktop/image-graphic-design.jpg");
        background-size: cover;
        background-position: center;
        height: 100%;
        min-height: 30rem;
        display: grid;
        place-items: center;
        align-content: end;
        text-align: center;
        
        
    
    }
    
    .cherry > h1, .orange > h1{
        color: rgba(0,0,0,.6);
        text-transform: capitalize;
        font-size: 1.75rem;
        margin-top: 2.75rem;
       
    }
    
    .cherry > .text, .orange > .text{
        color: rgba(0,0,0,.65);
        padding: 2rem 9rem;
        text-align: center;
    }
    
    .orange{
        grid-area:image-orange;
        background-image: url("./images/desktop/image-photography.jpg");
        background-size: cover;
        background-position: center;
        height: 100%;
        min-height: 34rem;
        display: grid;
        place-items: center;
        align-content: end;
        text-align: center;
    }
    
    .testimonials{
        grid-area: testimonials;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
        align-content: center;
        padding: 2.25rem 0;
    
    
    }
    
    .testimonials img{
        border-radius: 50%;
        width: 5rem;
        height: 5rem;
        padding: 1.5rem;
    }
    
    .testimonials > h2{
        color: rgba(0,0,0,.4);
        font-size: 1rem;
        letter-spacing: 5px;
        padding: 2rem 0;
        font-weight: 900;
        grid-column: 1 / 4;
        
    
    }
    
    .testimonial{
       
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        
    }
    
    .quote{
        padding: 1.5rem 2rem;
        line-height: 1.5;
        color: rgba(0,0,0,.65);
        margin: 0;
        text-align: center;
    }
    
    .name{
        font-family: 'Fraunces', serif;
        font-weight: 900;
        margin: 0;
        font-size: 1.25rem;
        
    }
    
    .job{
        margin: 0;
        padding-top: .5rem;
        color: rgba(0,0,0,.4);
        padding-bottom: 2rem;
        font-size: .8rem;
    }
    
    .various{
        grid-area: image-various;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: 100%;
        min-height: 22rem;
    
    }
    
    .various > *{
        background-size: cover;
        background-position: center;
    }
    
    .milk{
        background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
        
    }
    
    .orange2{
        background-image: url(./images/mobile/image-gallery-orange.jpg);
    }
    
    .cone{
        background-image: url(./images/mobile/image-gallery-cone.jpg);
    }
    
    .sugar{
        background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
    }
    
    .logo{
        filter: invert(52%) sepia(12%) saturate(1311%) hue-rotate(118deg) brightness(91%) contrast(94%);
        margin: 0 auto;
        padding-bottom: .5rem;
    }
    
    .footer{
        background-color:#90d4c5;
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        grid-column: 1 / 4;
        padding: 3rem 1rem;
    }
    
    .socials{
        display: flex;
        min-width: 200px;
        justify-content: space-between;
    }
    
    .list{
        list-style: none;
        color: hsl(168, 34%, 41%);
        display: flex;
        min-width: 30%;
        justify-content: space-between;
        padding: 0;
        margin-bottom: 4rem;
    }

}